name: Pull Requests

on:
  pull_request:
    branches:
      - dev # PR을 main 브랜치에 보내는 경우만 실행
  push:
    branches:
      - dev # main 브랜치에 푸시된 경우에 실행

permissions:
  pull-requests: write

jobs:
  uneditable:
    uses: laravel/.github/.github/workflows/pull-requests.yml@main
